spring.data.mongodb.database=simplelock
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=4.0.2

# simple lock properties
simplelock.mongo.enabled=true
simplelock.mongo.expiry.enabled=true
simplelock.mongo.expiry.release-strategy=with_delay
simplelock.mongo.expiry.min-delay=1
simplelock.mongo.expiry.time-unit=days
