<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.natureknight</groupId>
        <artifactId>simplelock-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <artifactId>simplelock-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.natureknight</groupId>
                <artifactId>simplelock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight.simplelock</groupId>
                <artifactId>simplelock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight</groupId>
                <artifactId>simplelock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight.simplelock</groupId>
                <artifactId>simplelock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight</groupId>
                <artifactId>simplelock-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight.simplelock</groupId>
                <artifactId>simplelock-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight</groupId>
                <artifactId>simplelock-spring-starter-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.natureknight.simplelock</groupId>
                <artifactId>simplelock-spring-starter-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>